```This script is used to hit GITLAB using API REQUEST```

***Update your API URL & script will fetch all details of the Project***


```OUTPUT```

Project Name: Python

Project URL: https://gitlab.com/prajul_chauhan/python_learning.git
